{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "multer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "uuid": "latest",
    "vite": "latest"
  }
}
